+<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <title>WU_LeGr</title>
  <style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>

  <div class="header">
    <h2>Create</h2>
  </div>

  <div class="topnav">
    <a href="mall.html">Home</a>
    <a href="mall.html">About</a>
    <a href="mall_blogg.html">Posts</a>
    <a href="mall_post.html">Create</a>
    <a href="mall.html">Profile</a>
    <a href="mall.html">Status</a>
  </div>

  <div class="content">
    <div class="row">
      <div class="leftcolumn">

      </div>
      
        <div class="card">
          <h2>Gummi Bears Theme Song</h2>
          <h5>Sep 14, 1985</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Dashing and daring,
    Courageous and caring,
    Faithful and friendly,
    With stories to share.
    All through the forest,
    They sing out in chorus,
    Marching along,
    As their song fills the air.
      </p>
      <p>
    Gummi Bears!!
    Bouncing here and there and everywhere.
    High adventure that's beyond compare.
    They are the Gummi Bears.
      </p>
      <p>
    Magic and mystery,
    Are part of their history,
    Along with the secret,
    Of gummiberry juice.
    Their legend is growing,
    They take pride in knowing,
    They'll fight for what's right,
    In whatever they do.
      </p>
      <p>
    Gummi Bears!!
    Bouncing here and there and everywhere.
    High adventure that's beyond compare.
    They are the Gummi Bears.
    They are the Gummi Bears!!
        </p>

        </div>
	</div>

</body>
</html>
