+<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <title>WU_LeGr</title>
  <style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}
</style>
</head>
<body>

<div class="header">
  <h2>Posts</h2>
</div>

<div class="topnav">
  <a href="mall.html">Home</a>
  <a href="mall.html">About</a>
  <a href="mall_blogg.html">Posts</a>
  <a href="mall_post.html">Create</a>
  <a href="mall.html">Profile</a>
  <a href="mall.html">Status</a>
</div>

<div class="content">
  <div class="row">
    <div class="leftcolumn">

    </div>
    <div class="card">
      <h2>Pinky And The Brain Theme Song</h2>
      <h5>Sep 9, 1995</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>They're Pinky and the Brain,
        Yes, Pinky and the Brain,
        One is a genius, the other's insane.
        They're laboratory mice.
        Their genes have been spliced.
        They're dinky.
        They're Pinky and the Brain, Brain, Brain, Brain,
        Brain, Brain, Brain, Brain,Brain!
      </p>

      <p>
        Before each night is done,
        Their plan will be unfurled,
        By the dawning of the sun,
        They'll take over the world.
        They're Pinky and the Brain,
        Yes, Pinky and the Brain,
        Their twilight campaign
        Is easy to explain.
        To prove their mousey worth,
        They'll overthrow the earth.
        They're dinky.
        They're Pinky and the Brain, Brain, Brain, Brain,
        Brain, Brain, Brain, Brain...
      </p>

      <p>
        NARF!!!
      </p>
    </div>

    <div class="card">
      <h2>Animaniacs Theme Song</h2>
      <h5>Sep 13, 1993</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>It's time for Animaniacs.
        And we're zany to the max.
        So just sit back and relax.
        You'll laugh 'til you collapse.
        We're Animaniacs! </p>

      <p>Come join the Warner Brothers. And the Warner Sister, Dot.
         Just for fun we run around the Warner movie lot.
         They lock us in the tower whenever we get caught.
         But we break loose and then vamoose.
         And now you know the plot!
         We're Animaniacs!
     </p>

     <p>Dot is cute and Yakko yaks.
        Wakko packs away the snacks.
        We pay tons of income tax.
        We're Animaniacs!
      </p>

<p>Meet Pinky and the Brain who want to rule the universe.
  Goodfeathers flock together; Slappy whacks 'em with her purse.
  Buttons chases Mindy, while Rita sings a verse.
  The writers flipped; we have no script.
  Why bother to rehearse?
  We're Animaniacs!
</p>

<p>We have pay-or-play contracts.
We're zany to the max.
There's baloney in our slacks.
</p>

<p>
We're Animanie.
Totally insaney.
Here's the show's namey.
</p>

<p>
Animaniacs!
Those are the facts.
</p>

    </div>
</div>

</body>
</html>
